<!DOCTYPE html>
<html>
    <head>
        <title>color explination</title>
        <style>
            .container{
             text-align: center;
             background: linear-gradient(to right,#f60a0a , rgba(237, 237, 237, 0.989));
             border-style: solid;
             border-radius: 10%;
             border-width: 0.5ch;
            }
            h1{
                color: rgb(36, 7, 255);
                text-shadow: rgba(255, 204, 0, 0.187) 1px 0 10px;
            
            }
            h2 {
                color: bisque;
                text-shadow: 2px 2px 1px rgb(0, 0, 0);
            }

        </style>
    </head>
<body>
    <div class="container">
        <h1 id="grad"> <u>ignou book store</u></h1>
        <h2>color class container</h2>
    </div>

</body>
</html>